<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.androidlime.actionbarpracticenext.MainActivity">

    <item
        android:id="@+id/sendsms"
        android:orderInCategory="100"
        android:title="Send Me"
        app:showAsAction="always|withText"
        android:icon="@drawable/smsicon"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
